<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dsa-rm-XZc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="Srg-wY-Cew">
            <objects>
                <collectionViewController id="m27-Om-F9f" customClass="QuestionViewController" customModule="BrnRng" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="z7H-VL-nUt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NRx-5r-KhS">
                            <size key="itemSize" width="480" height="480"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="question" id="Pf7-FN-muX" customClass="QuestionCell" customModule="BrnRng" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-7X-pxc">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="395"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-CC-if6">
                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-7k-26w" userLabel="question text">
                                                            <rect key="frame" x="19" y="20" width="440" height="108"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.82458160840000005" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="108" id="Hrp-At-zsc"/>
                                                                <constraint firstAttribute="width" constant="440" id="kuP-ow-TrX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-mY-KIz" userLabel="answer">
                                                            <rect key="frame" x="20" y="308" width="440" height="45"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.82458160840000005" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Ry3-gI-6Hv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-u8-pha" userLabel="comment">
                                                            <rect key="frame" x="19" y="371" width="440" height="89"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.82458160840000005" alpha="0.56000000000000005" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="89" id="C3b-tD-Kmc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-im-HhZ">
                                                            <rect key="frame" x="19" y="308" width="440" height="144"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="144" id="HuK-dZ-WIO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <state key="normal" title="show answer">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showAnswer:" destination="Pf7-FN-muX" eventType="touchUpInside" id="gw8-s4-Sfv"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-oV-SKh">
                                                            <rect key="frame" x="19" y="136" width="440" height="164"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-4H-Ghq" userLabel="open image">
                                                            <rect key="frame" x="19" y="136" width="440" height="164"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="164" id="7Rz-hK-zbP"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="nrz-CD-1O2" kind="show" id="Wvf-0E-YoA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IQb-7k-26w" firstAttribute="width" secondItem="Mck-4H-Ghq" secondAttribute="width" id="51h-fv-65K"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yrf-u8-pha" secondAttribute="bottom" constant="19.5" id="EDr-CK-XM9"/>
                                                        <constraint firstItem="X4J-im-HhZ" firstAttribute="leading" secondItem="rVt-CC-if6" secondAttribute="leading" constant="19" id="EIy-zV-dQm"/>
                                                        <constraint firstItem="LO8-oV-SKh" firstAttribute="leading" secondItem="Mck-4H-Ghq" secondAttribute="leading" id="KmH-cZ-iTg"/>
                                                        <constraint firstItem="IQb-7k-26w" firstAttribute="leading" secondItem="rVt-CC-if6" secondAttribute="leading" constant="19" id="MqB-hu-4Xt"/>
                                                        <constraint firstItem="IQb-7k-26w" firstAttribute="width" secondItem="yhh-mY-KIz" secondAttribute="width" id="RvM-qW-5z9"/>
                                                        <constraint firstItem="yhh-mY-KIz" firstAttribute="top" secondItem="Mck-4H-Ghq" secondAttribute="bottom" constant="8" id="UgC-PL-r7s"/>
                                                        <constraint firstItem="yhh-mY-KIz" firstAttribute="leading" secondItem="rVt-CC-if6" secondAttribute="leading" constant="20" id="Wvh-FN-1sX"/>
                                                        <constraint firstItem="X4J-im-HhZ" firstAttribute="width" secondItem="IQb-7k-26w" secondAttribute="width" id="adb-c8-XCG"/>
                                                        <constraint firstItem="Mck-4H-Ghq" firstAttribute="top" secondItem="IQb-7k-26w" secondAttribute="bottom" constant="8" id="ciH-i5-bO5"/>
                                                        <constraint firstItem="LO8-oV-SKh" firstAttribute="height" secondItem="Mck-4H-Ghq" secondAttribute="height" id="crw-M4-I5v"/>
                                                        <constraint firstItem="Mck-4H-Ghq" firstAttribute="leading" secondItem="rVt-CC-if6" secondAttribute="leading" constant="19" id="f1s-Bj-gph"/>
                                                        <constraint firstItem="IQb-7k-26w" firstAttribute="width" secondItem="X4J-im-HhZ" secondAttribute="width" id="fLO-AZ-qBD"/>
                                                        <constraint firstItem="IQb-7k-26w" firstAttribute="width" secondItem="Yrf-u8-pha" secondAttribute="width" id="fto-hd-zog"/>
                                                        <constraint firstItem="IQb-7k-26w" firstAttribute="top" secondItem="rVt-CC-if6" secondAttribute="top" constant="20" id="liG-y8-UOm"/>
                                                        <constraint firstItem="LO8-oV-SKh" firstAttribute="top" secondItem="Mck-4H-Ghq" secondAttribute="top" id="rKE-Ff-DwN"/>
                                                        <constraint firstAttribute="trailing" secondItem="IQb-7k-26w" secondAttribute="trailing" constant="21" id="swr-Zc-2MM"/>
                                                        <constraint firstItem="X4J-im-HhZ" firstAttribute="top" secondItem="Mck-4H-Ghq" secondAttribute="bottom" constant="8" id="uhr-wN-jt8"/>
                                                        <constraint firstItem="Yrf-u8-pha" firstAttribute="leading" secondItem="rVt-CC-if6" secondAttribute="leading" constant="19" id="v5c-KV-XsS"/>
                                                        <constraint firstItem="LO8-oV-SKh" firstAttribute="width" secondItem="IQb-7k-26w" secondAttribute="width" id="viW-8F-ey3"/>
                                                        <constraint firstItem="Yrf-u8-pha" firstAttribute="top" secondItem="yhh-mY-KIz" secondAttribute="bottom" constant="18.5" id="y3f-jn-scB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rVt-CC-if6" secondAttribute="trailing" id="13K-af-ZoI"/>
                                                <constraint firstItem="rVt-CC-if6" firstAttribute="top" secondItem="WuR-7X-pxc" secondAttribute="top" id="ZZY-dK-r6H"/>
                                                <constraint firstItem="rVt-CC-if6" firstAttribute="leading" secondItem="WuR-7X-pxc" secondAttribute="leading" id="c1p-jA-1rx"/>
                                                <constraint firstAttribute="bottom" secondItem="rVt-CC-if6" secondAttribute="bottom" id="tl4-VR-SmO"/>
                                            </constraints>
                                        </scrollView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-3h-KUQ">
                                            <rect key="frame" x="19" y="20" width="35" height="35"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="8iV-o3-Bti"/>
                                                <constraint firstAttribute="width" constant="35" id="OUN-8M-4UE"/>
                                            </constraints>
                                            <state key="normal" image="back">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="back:" destination="Pf7-FN-muX" eventType="touchUpInside" id="uLT-2I-j5b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNX-iU-QDA">
                                            <rect key="frame" x="19" y="405" width="214" height="54"/>
                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="7CT-WD-2Fs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="previous">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="previous:" destination="Pf7-FN-muX" eventType="touchUpInside" id="h4Q-3Q-2cR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-SG-gNb">
                                            <rect key="frame" x="245" y="405" width="214.5" height="54"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="next">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="next:" destination="Pf7-FN-muX" eventType="touchUpInside" id="QkT-h5-91Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dNX-iU-QDA" secondAttribute="bottom" constant="21" id="6bk-sY-fB8"/>
                                    <constraint firstItem="dNX-iU-QDA" firstAttribute="height" secondItem="RMD-SG-gNb" secondAttribute="height" id="Gqs-oA-hzi"/>
                                    <constraint firstItem="dNX-iU-QDA" firstAttribute="leading" secondItem="Pf7-FN-muX" secondAttribute="leading" constant="19" id="I8f-fz-gQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WuR-7X-pxc" secondAttribute="trailing" id="Okw-FL-HYK"/>
                                    <constraint firstItem="RMD-SG-gNb" firstAttribute="leading" secondItem="dNX-iU-QDA" secondAttribute="trailing" constant="12" id="S1i-e4-eZI"/>
                                    <constraint firstItem="XbP-3h-KUQ" firstAttribute="top" secondItem="Pf7-FN-muX" secondAttribute="top" constant="20" id="TTR-kn-Gnn"/>
                                    <constraint firstAttribute="bottom" secondItem="WuR-7X-pxc" secondAttribute="bottom" constant="85" id="USn-94-SML"/>
                                    <constraint firstAttribute="trailing" secondItem="RMD-SG-gNb" secondAttribute="trailing" constant="20" id="Xfe-eb-eyk"/>
                                    <constraint firstItem="XbP-3h-KUQ" firstAttribute="leading" secondItem="Pf7-FN-muX" secondAttribute="leading" constant="19" id="XmZ-Cq-2af"/>
                                    <constraint firstItem="WuR-7X-pxc" firstAttribute="top" secondItem="Pf7-FN-muX" secondAttribute="top" id="acc-9f-ftd"/>
                                    <constraint firstItem="WuR-7X-pxc" firstAttribute="leading" secondItem="Pf7-FN-muX" secondAttribute="leading" id="ahF-rW-uCg"/>
                                    <constraint firstItem="dNX-iU-QDA" firstAttribute="width" secondItem="RMD-SG-gNb" secondAttribute="width" id="mQu-zW-2ih"/>
                                    <constraint firstAttribute="bottom" secondItem="RMD-SG-gNb" secondAttribute="bottom" constant="21" id="w31-pF-cri"/>
                                </constraints>
                                <connections>
                                    <outlet property="answerCommentConstraint" destination="y3f-jn-scB" id="zlf-3n-sUl"/>
                                    <outlet property="answerHeightConstraint" destination="Ry3-gI-6Hv" id="g3u-3c-OTZ"/>
                                    <outlet property="answerLabel" destination="yhh-mY-KIz" id="Rhs-s9-24p"/>
                                    <outlet property="commentHeightConstraint" destination="C3b-tD-Kmc" id="pSi-Gi-9iK"/>
                                    <outlet property="commentLabel" destination="Yrf-u8-pha" id="7ar-rx-Y1Z"/>
                                    <outlet property="leftMarginConstraint" destination="MqB-hu-4Xt" id="ae8-bW-ale"/>
                                    <outlet property="nextButton" destination="RMD-SG-gNb" id="OiK-c5-W24"/>
                                    <outlet property="previousButton" destination="dNX-iU-QDA" id="d6Z-7X-Ha2"/>
                                    <outlet property="rightMarginConstraint" destination="swr-Zc-2MM" id="QI5-6E-gYd"/>
                                    <outlet property="scrollContentView" destination="rVt-CC-if6" id="yRG-W5-ADG"/>
                                    <outlet property="scrollView" destination="WuR-7X-pxc" id="mjn-aD-IdB"/>
                                    <outlet property="showAnswerButton" destination="X4J-im-HhZ" id="ONV-up-2Ce"/>
                                    <outlet property="showAnswerHeightConstraint" destination="HuK-dZ-WIO" id="9Zn-hR-ad3"/>
                                    <outlet property="textHeightConstraint" destination="Hrp-At-zsc" id="8wz-1w-czb"/>
                                    <outlet property="textImage" destination="LO8-oV-SKh" id="Sgj-fn-LQi"/>
                                    <outlet property="textImageButton" destination="Mck-4H-Ghq" id="RH4-N4-NYm"/>
                                    <outlet property="textImageHeightConstraint" destination="7Rz-hK-zbP" id="Dlx-ur-Bb8"/>
                                    <outlet property="textLabel" destination="IQb-7k-26w" id="ZSh-ae-Aah"/>
                                    <outlet property="widthConstraint" destination="kuP-ow-TrX" id="5pc-kR-ucN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m27-Om-F9f" id="aLf-Hs-U4r"/>
                            <outlet property="delegate" destination="m27-Om-F9f" id="Jb7-nV-Z1d"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSG-t1-jH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="155"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="b7f-Ov-NcO">
            <objects>
                <viewController id="nrz-CD-1O2" customClass="ImageViewController" customModule="BrnRng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2w-5x-xI1"/>
                        <viewControllerLayoutGuide type="bottom" id="lPA-dJ-MX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evm-Fo-oDp">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-R7-Nqj">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G5G-UY-m8e" appends="YES" id="P9o-Xc-zgk"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YFq-R7-Nqj" firstAttribute="top" secondItem="evm-Fo-oDp" secondAttribute="top" id="0Tc-I7-oGx"/>
                            <constraint firstItem="lPA-dJ-MX1" firstAttribute="top" secondItem="YFq-R7-Nqj" secondAttribute="bottom" id="9Z7-is-pFe"/>
                            <constraint firstAttribute="trailing" secondItem="YFq-R7-Nqj" secondAttribute="trailing" id="sTK-I7-09M"/>
                            <constraint firstItem="YFq-R7-Nqj" firstAttribute="leading" secondItem="evm-Fo-oDp" secondAttribute="leading" id="wX7-c3-tAk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G5G-UY-m8e" appends="YES" id="Ufl-Au-HGC"/>
                            <outletCollection property="gestureRecognizers" destination="G5G-UY-m8e" appends="YES" id="c4Q-YH-tZJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YFq-R7-Nqj" id="eEz-cM-Vv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3E-Mv-XSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="G5G-UY-m8e">
                    <connections>
                        <action selector="back:" destination="nrz-CD-1O2" id="HAQ-0H-oyg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="475" y="808"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3al-hP-Gtd">
            <objects>
                <tableViewController id="dsa-rm-XZc" customClass="HomeViewController" customModule="BrnRng" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uwn-E1-CJd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="S8e-Ci-Ovi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8e-Ci-Ovi" id="SKe-4w-PXo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m27-Om-F9f" kind="showDetail" identifier="showquestions" id="jmo-S9-Yzd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsa-rm-XZc" id="ZJs-Pj-zcR"/>
                            <outlet property="delegate" destination="dsa-rm-XZc" id="ZLD-x9-jKF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3J-55-pYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="55" height="55"/>
    </resources>
</document>
